# icommunity

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/modoop/admin/controller/: AbstractController.java
admin/src/main/java/com/modoop/admin/controller/admin/: AdminController.java  LoginController.java  RoleController.java
admin/src/main/java/com/modoop/admin/controller/finance/: ContractController.java
admin/src/main/java/com/modoop/admin/controller/house/: HouseController.java
admin/src/main/java/com/modoop/admin/controller/hr/: BrokerController.java  SalerController.java
admin/src/main/java/com/modoop/admin/controller/user/: UserController.java
admin/src/main/java/com/modoop/admin/entity/: Admin.java  IdEntity.java  Permission.java  Role.java  Stateful.java
admin/src/main/java/com/modoop/admin/exception/: EntityAlreadyChangedException.java  EntityAlreadyExistException.java  EntityCantDeleteException.java  EntityCantModifyException.java  EntityNotFoundException.java
admin/src/main/java/com/modoop/admin/service/: AbstractService.java  AdminService.java  ContractService.java  HouseService.java  RoleService.java  UserService.java
admin/src/main/java/com/modoop/admin/service/dao/: AdminDao.java  RoleDao.java
admin/src/main/java/com/modoop/admin/shiro/: CustomCredentialsMatcher.java  ShiroDbRealm.java  ShiroUser.java
admin/src/main/java/com/modoop/admin/taglib/: HtmlPaginationTag.java
admin/src/main/resources/: log4j2.xml  logback.xml
admin/src/main/resources/config/: application.properties
admin/src/main/resources/ehcache/: ehcache-shiro.xml
admin/src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml
admin/src/main/resources/spring/: application.context.xml  application.datasource.xml  application.shiro.xml  application.web.xml
admin/src/main/resources/sql/mysql/: procedure.sql  schema.sql
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/views/: login.jsp
admin/src/main/webapp/WEB-INF/views/admin/: admin_browse.jsp  admin_create.jsp  admin_detail.jsp  admin_selfupdate.jsp  admin_update.jsp
admin/src/main/webapp/WEB-INF/views/contract/: contract_browse.jsp  contract_detail.jsp
admin/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
admin/src/main/webapp/WEB-INF/views/house/: house_browse.jsp  house_create.jsp  house_detail.jsp  house_update.jsp
admin/src/main/webapp/WEB-INF/views/inc/: footer.inc.jsp  header.inc.jsp  lib.inc.jsp
admin/src/main/webapp/WEB-INF/views/role/: role_browse.jsp  role_create.jsp  role_detail.jsp  role_update.jsp
admin/src/main/webapp/WEB-INF/views/user/: user_browse.jsp  user_detail.jsp
admin/src/main/webapp/static/bootstrap/css/: select2.css
admin/src/main/webapp/static/bootstrap/js/: select2.min.js
admin/src/main/webapp/static/modoop/css/: sticky.css  style.css
admin/src/main/webapp/static/modoop/js/: modoop.js
admin/src/test/java/com/modoop/admin/: AbstractTestcases.java  QuickStartServer.java
admin/src/test/java/com/modoop/admin/embedded/: QuickStartServer.java
admin/src/test/java/com/modoop/admin/service/: AdminServiceTestcases.java
core/: pom.xml
core/src/main/java/com/modoop/core/constant/: Constants.java
core/src/main/java/com/modoop/core/exception/: ServiceException.java
core/src/main/java/com/modoop/core/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
core/src/main/java/com/modoop/core/security/shiro/: HasAnyPermissionsTag.java
core/src/main/java/com/modoop/core/security/utils/: Cryptos.java  Digests.java
core/src/main/java/com/modoop/core/spring/: SpringContextHolder.java
core/src/main/java/com/modoop/core/test/: JettyFactory.java
core/src/main/java/com/modoop/core/util/: AssertUtils.java  CollectionUtils.java  EncodeUtils.java  ExceptionUtils.java  MD5Uitls.java  Propertieutils.java  ReflectionUtils.java  ServletUtils.java  StringUtils.java
core/src/main/java/com/modoop/core/validator/: BeanValidators.java
core/src/main/java/com/modoop/core/web/servlet/: CacheControlHeaderFilter.java  RemoteContentServlet.java  StaticContentServlet.java
core/src/main/java/com/modoop/core/web/taglib/: HtmlSelectTag.java  HtmlTag.java
data/: pom.xml
data/src/main/java/com/modoop/data/entity/: Admin.java  Contract.java  House.java  IdEntity.java  Permission.java  Role.java  Stateful.java  User.java
data/src/main/resources/config/: application.properties
data/src/main/resources/mapper/: AdminMapper.xml  ContractMapper.xml  HouseMapper.xml  RoleMapper.xml  UserMapper.xml
data/src/main/resources/spring/: application.datasource.xml
data/src/test/java/com/modoop/data/: AbstractTestcases.java
parent/: pom.xml
parent/src/main/resources/sql/: init.sql  schema.sql
rest/: pom.xml
rest/src/main/java/com/modoop/rest/controller/: AdminRestController.java
rest/src/main/java/com/modoop/rest/entity/: Admin.java  AdminDTO.java  IdEntity.java  Permission.java  Role.java  RoleDTO.java  Stateful.java
rest/src/main/java/com/modoop/rest/exception/: RestException.java
rest/src/main/java/com/modoop/rest/service/: AbstractService.java  AdminService.java
rest/src/main/java/com/modoop/rest/service/dao/: AdminDao.java
rest/src/main/java/com/modoop/rest/shiro/: CustomCredentialsMatcher.java  ShiroDbRealm.java  ShiroUser.java
rest/src/main/resources/: log4j2.xml
rest/src/main/resources/keystore/: key.store
rest/src/main/resources/mapper/: AdminMapper.xml
rest/src/main/resources/spring/: application.context.xml  application.datasource.xml  application.shiro.xml  application.web.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
rest/src/test/java/com/modoop/rest/: QuickRestService.java
wechat/: pom.xml
wechat/src/main/resources/: log4j2.xml
wechat/src/main/resources/ehcache/: ehcache-shiro.xml
wechat/src/main/resources/spring/: application.context.xml  application.shiro.xml  application.web.xml
wechat/src/main/webapp/WEB-INF/: web.xml
wechat/src/main/webapp/WEB-INF/tlds/: html.tld
wechat/src/main/webapp/WEB-INF/views/: index.jsp
(+8 files in other folders)
