<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.modoop</groupId>
    <artifactId>modoop</artifactId>
    <version>1.1.2</version>
    <name>Modoop :: Project</name>
    <packaging>pom</packaging>

    <description>Modoop Backend Service.</description>

    <developers>
        <developer>
            <id>Genkyo</id>
            <name>Leeaee</name>
            <email>leeaee@gmail.com</email>
            <organization>Modoop</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>admin</module>
        <module>rest</module>
    </modules>

</project>