#JDBC properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.101:3306/modoop?allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#Connection pool setting
pool.maxActive=50
pool.maxIdle=10
pool.minIdle=5